<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2979FF">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="241dp"
            android:layout_marginBottom="57dp"
            android:background="@color/white" >

        </ListView>-->


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fill">


        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="676dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PostList"
                android:layout_width="match_parent"
                android:layout_height="726dp"
                android:background="#FFFFFF" />
        </LinearLayout>


    </FrameLayout>


    <include layout="@layout/bottom_panel"/>

</androidx.constraintlayout.widget.ConstraintLayout>