<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/Lenta"
            android:onClick="clickOnPostButton"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_home_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/SearchBtn"
            android:layout_width="22dp"

            android:layout_height="22dp"

            android:layout_marginLeft="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_search_24"
            android:onClick="clickOnSearchButton">

        </ImageButton>

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"

            android:layout_marginLeft="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_add_circle_outline_24">

        </ImageButton>

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"

            android:layout_marginLeft="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_notifications_none_24">

        </ImageButton>

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:onClick="clickOnHomeButton"

            android:layout_marginLeft="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_person_24">

        </ImageButton>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="240dp"
        android:text="Здесь вы можете найти посты по тегам"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fill"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints"
        app:navigationIcon="@drawable/ic_baseline_search_24"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Поиск"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>