<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    app:layout_constraintBottom_toBottomOf="parent">


    <RelativeLayout
        android:layout_width="57dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:onClick="clickOnPostButton">

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_home_24"

            android:onClick="clickOnPostButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="57dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"

        android:onClick="clickOnSearchButton">

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_search_24"
            android:onClick="clickOnSearchButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="57dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"

            android:background="@drawable/ic_baseline_add_circle_outline_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="57dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"

            android:background="@drawable/ic_baseline_notifications_none_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="57dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:onClick="clickOnHomeButton">

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_person_24"

            android:onClick="clickOnHomeButton" />
    </RelativeLayout>
</LinearLayout>